@import "../styles";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

// $blue: #E04826;
$blue: #FFFF;
$red: #ff5858;
$bright-blue: #E04826;
$brighter-blue:#E04826;
$dirty-white: #EFEFEFFF;
$brown: #3a3636;

.text-color{
  color: white;
  text-align: center;
}

.div-color {
  background-color: #DF4902;
}

// hr {
//   border-color: #DF4902;
//   border-width: 5px;
// }


#line-chart {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #181920;
  margin-top: 30px;
  height: 130px;
  border-radius: 5px;
}

.container{
  justify-content: center;
  position: relative;
  margin: 0;
  padding: 0;
  align-items: center;
  overflow: auto;
  height: 100%;
  width: 100%;
  min-height: 570px;
  max-width: none;
  @include extra-small {
    // rgba(26,27,55)
    // background-color: rgba(224, 72, 38, 1);
    // background-color: #0000;
    background-color: #181920;
  }

  @include medium-down{
    min-height: 710px;
  }
}

.user-profile{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}
.gtcube {
  height: 3.5rem;
  width: 4rem;
}
.gtcube-img{
  width: 100%;
}

.user-icon{
  width:  100%;
  border: 1px solid #202127;
  border-radius: 2rem;
  padding: 0.5rem;
}

.icon-div{
  height: 3.5rem;
  width: 4rem;
  
}

.result-currency{
  margin-block: 20px;
  width: 100%;

  @include extra-small {
  width: 260px;
  }
  @include small-up {
    width: 398px;
  }
  @include medium-up {
    width: 100%;
  }

  .result-from{
    font-weight: 800;
    // color: #3a3636;
    color: #FFFF;
  }
  .result-to{
    font-size: 2rem;
    font-weight: 1000;
    margin-top: 5px;
    margin-bottom:15px;
    color: #FFFF;
    border-top: 1px solid #d14a21;
    border-bottom:1px solid #d14a21 ;
  }
  .result-info{
    white-space: pre;
    font-weight: 500;
    color: #FFFF;
    font-style: italic;
  }
}

.header-div{
  display: flex;
  // margin: 0 0 2rem;
  align-items: center;
  justify-content:space-between;
  width: 100%;
  padding: 0;
 
}
.user-profile,.header-text-div,.gtcube{
  margin: 0;
  padding: 0;
  // width: 20%;
}

.header-text1{
  
  font-size: 1.5rem;
 padding-top: 4rem;
}
.user-name{
  padding-top: 1.5rem;
  font-size: 1rem;
  font-weight: 200;
}

.amount-label,.from-label,.to-label{
  font-size: 1rem;
  font-weight: 400;
}

.input-field{
  border-radius: 10px;
  background-color: #d14a21;
}

#MyChart{
  border: 3px solid red;
  width: 20rem;
  height: 15rem;
}


.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
align-items: center;
  margin: auto;
  padding: 20px;

  
  background-color: #181920;
  // background-color: $dirty-white;
  width: 300px;
  height: auto;
  // box-shadow: 0 0 10px 1px rgba(0 0 0 / 20%);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.4px);
  // border-radius: 15px;
  border-radius: 16px;
  border: 1px solid rgba(245, 128, 48, 0.83);

  h1{
    font-weight: 800;
    margin-bottom:20px;

    @include large-up {
      margin-bottom:60px;
    }

    @include extra-small {
      margin-bottom:40px;
    }
  }

  .switch-btn{
    height: 50px;
    width: 50px;
    margin: auto;
    text-align: center;
    border-radius: 50%;
    outline: 2px solid #d2d2d2;
    &:hover{
      outline: 2px solid rgb(153, 153, 245);
    }


    &:active {
      i:before{
        animation: flip 0.2s 1 linear;
      }

      // animation: flip 2s 1 linear;
    }
    @keyframes flip {
      0% {
        transform: rotateY(0deg);
      }
      50% {
        transform: rotateY(180deg);
      }
      to {
        transform: rotateY(0deg);
      }
    }
  }




  @include extra-small {
    width: 100%;
    border-radius: 0;
    border: none;
    top: auto;
    left: auto;
    transform: none;

    background-color: transparent;
    box-shadow: none;

  }
  @include small-up {
    width: 440px;
  }

  @include large-up {
    width: 950px;
    padding-block: 50px;
  }
  @include extra-large {
    width: 1150px;
    padding-inline: 130px;
    padding-block: 100px;
  }
}

.input-amount{
  display: flex;
  align-items: center;
  overflow: hidden;
  
  .prefix {
    font-weight: 300;
    color: #999;
  }
  input {
    flex-grow: 1;
    background-color: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    padding: 0.5rem;
    font-weight: 600;
    
  }
  &:focus-within {

      background-color: #DF4902;
      outline: 2px solid rgb(153, 153, 245);

  }
}

.submit-btn {
  display: flex;

  text-align: right;
  justify-content: center;

  margin-top: 20px;
  @include medium-down {
    text-align: center;
    justify-content: center;
  }
  button{
    text-align: center;
    width: 160px;
    height: 50px;
    border-radius: 5px;
    // color: white;
    color: #E04826;
    font-weight:700;
    background-color: $blue;


      transition: 0.5s;


    &:hover{
      background-color: $bright-blue;
      color: white;
      transition: 0.5s;

      outline: 2px solid rgb(153, 153, 245);
      border: none;
      a, i{
        &.bi{
          color:  rgb(153, 153, 245);
        }
      }
    }
  }


}
.result-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem 0 0;

}


.form-currency{
  display: grid;
  gap: 4px 16px;
  grid-auto-flow: column;
  grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) auto minmax(100px, 1fr);
  grid-template-rows: auto [input-row-start] auto;
  label{
    text-align: left;
  }

  @include extra-small {
    gap: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-auto-flow: row;
    grid-template-columns: auto ;
    grid-template-rows: auto;
    label{
      text-align: center;
      margin-bottom:-8px;
    }
  }
  @include small-up {
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-auto-flow: row;
    grid-template-columns: auto [input-row-start] auto;
    grid-template-rows: minmax(100px, 1fr) minmax(100px, 1fr) auto minmax(100px, 1fr);
  }

  @include medium-up {

    text-align: center;
    justify-content: center;
    align-items: center;
    grid-auto-flow: row;
    grid-template-columns: auto [input-row-start] auto;
    grid-template-rows: minmax(100px, 1fr) minmax(100px, 1fr) auto minmax(100px, 1fr);
  }

  @include large-up {
    label {
      text-align: left;
    }
    display: grid;
    gap: 4px 16px;
    grid-auto-flow: column;
    grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) auto minmax(100px, 1fr);
    grid-template-rows: auto [input-row-start] auto;
  }


}

.lastUpdate{
  position: absolute;
  right: 15px;
  bottom: 10px;
  font-weight: 400;
  // color: #3a3636;
  color: #FFFF;

}
.madeBy{
  a{
    color: white;
    &:hover{
      color: $dirty-white;
    }
  }
  color: white;
  position: absolute;
  right:15px;
  bottom:-35px;

  @include extra-small {
    color: black;
    a{
      color: black;
      &:hover{
        color: #3a3636;
      }
    }
  }
}


